/* Styles for Contact component */
.intro {
    max-width: 70ch;
    margin: auto;
    text-align: center;
    margin-bottom: 32px;
}

.contact {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media (min-width: 812px) {
        flex-direction: row;
        align-items: stretch;
    }
}

.contact__card {
    flex: 0 0 50%;
    background-color: #2a2b2b;
    padding: 32px;
    color: #fff;
    border-radius: 24px;
    display: flex;

    flex-direction: column;
    justify-content: center;
    gap: 16px;
}


.address__details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.address__item {
    display: flex;
    gap: 8px;
    align-items: center;
}


.form {
    flex: 1;
    display: grid;
    grid-template-areas: 'name name'
    'email email'
    'message message'
    'submit submit';
    gap: 12px;
    grid-auto-rows: min-content;

}
.form input, .form textarea {
    border: none;
    padding: 15px;
    background: rgb(235, 235, 235);
    color: rgb(0, 0, 0);
    box-shadow: transparent 0px 0px 0px 1px inset;
    appearance: none;
    width: 100%;
    line-height: 1.4em;
    border-radius: 8px;
}
@media (min-width: 920px) {
    .form {
        grid-template-areas: 'name email'
    'message message'
    'submit submit';
    }
}
